## Prometheus Input Plugin Configuration

<source>
  @type prometheus
</source>

## Nginx Access Log Configuration

<source>
  @type tail
  format /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time_local>[^\+]*)[^\]]*\] "(?<method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)") "(?<http_x_forwarded_for>[^,\"]*)[^\"]*" "(?<request_time>[^\"]*)" "(?<upstream_response_time>[^\"]*)"?$/
  tag nginx
  time_format %Y-%m-%dT%H:%M:%S
  path /usr/local/openresty/nginx/logs/access.log
  pos_file /tmp/fluent_nginx.pos 
  types time_local:time,remote:string,host:string,agent:string,referer:string,user:string,path:string,hostname:string,method:string,code:integer,size:integer,http_x_forwarded_for:string,request_time:float,upstream_response_time:float
</source>

<filter nginx>
  @type prometheus
  <labels>
     foo bar
  </labels>
  <metric>
    <labels>
      time ${time}
      remote ${remote}
      hostname ${host}
      agent ${agent}
      referer ${referer}
      user ${user}
      path ${path}
      host ${hostname}
      method ${method}
      status ${code}
      http_x_forwarded_for ${http_x_forwarded_for}
    </labels>
    name nginx_request
    type summary
    desc nginx access logs
    key size
  </metric>
  <metric>
    name nginx_request_request_time
    type gauge
    desc request_time from nginx access logs 
    key request_time
  </metric>
  <metric>
    name nginx_request_upstream_response_time
    type gauge
    desc upstream_response_time from nginx access logs 
    key upstream_response_time
  </metric>
  #<metric>
  #  name nginx_request_request_time_summary
  #  type summary
  #  desc request_time from nginx access logs 
  #  key request_time
  #</metric>
  #<metric>
  #  name nginx_request_upstream_response_time_summary
  #  type summary
  #  desc upstream_response_time from nginx access logs 
  #  key upstream_response_time
  #</metric>
</filter>
